Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 01 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 02 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 02 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 02 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 07 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 07 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 07 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 08 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 08 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 08 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 09 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 09 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 09 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Feb 19 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 19 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 19 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 20 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 20 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 20 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 21 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 21 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 21 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 22 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 22 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 22 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 23 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 23 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 23 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Mar 03 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Mar 03 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Mar 03 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Mar 08 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Mar 08 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Mar 11 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 11 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Mar 11 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Mar 12 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 12 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 12 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Mar 19 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 19 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 19 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 23 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Mar 23 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 23 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 23 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Mar 25 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 25 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Mar 25 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Mar 26 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 26 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 26 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Mar 31 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Mar 31 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Mar 31 2019 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
