Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 24 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 25 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 26 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 31 2019 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
